#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ProbetoDBProd
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Spring Server
server.port=8081
